APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fNiRo7TrTb09KhlqN54QER7E3in1PaM5HRqNiGWc3Mg=
APP_DEBUG=true
APP_URL=http://localhost

PROJECT_NAME = PROJETO
PROJECT_URL = http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.br
MAIL_PORT=587
MAIL_USERNAME=email@leonardovieiraperes.com.br
MAIL_PASSWORD=Padrao*123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440

JWT_SECRET=S3OH729wspFOd0wJd0X8QmLwKXuJkrBJei9odSvxt3axML9K1z4PYAQxqngdViYW

BACKUP_EMAIL = vieirapleo@gmail.com

FACEBOOK_ID = 1482088195513644
FACEBOOK_SECRET = 241da06cb3723667639b1ea485274650
FACEBOOK_URL = http://localhost:8000/auth/facebook/callback

GOOGLE_ID = 492283798791-pp6m14s3jbkj2hrnjdrl1q4jlo6u73o4.apps.googleusercontent.com
GOOGLE_SECRET = _rsDhhdDEnMIohhNTAhZF93M
GOOGLE_URL = http://localhost:8000/auth/google/callback